### Google auth
`REACT_APP_GOOGLE_CLIENT_ID=<id>.apps.googleusercontent.com`
- has to be same as `GOOGLE_CLIENT_ID` on backend

`REACT_APP_COOKIE_POLICY=<policy>`
* default


### Server setting
`REACT_APP_SERVER_BASE_URL` - url of server API

`REACT_APP_TIMEOUT` - server connection timeout
 * default 5000
